COMPOSE_PROJECT_NAME=n8n
COMPOSE_PROFILES=development
PORT=9091
PORT_QDRANT=6333
HOST=localhost:9091
PORT_PGADMIN=9092
PORT_WAHA=9093
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=secret
TIMEZONE=America/Sao_Paulo
QDRANT_API_KEY=secret
PGADMIN_USER=camilo.carromeu@embrapa.br
PGADMIN_PASSWORD=secret
WAHA_USERNAME=waha
WAHA_PASSWORD=secret
WAHA_API_KEY=secret
WAHA_HOOK_KEY=3ca5ef52-2539-a3cc-9bd6-1d6baf51e4a2
VOLUME_DB=io_n8n_db
VOLUME_N8N=io_n8n_data
VOLUME_QDRANT=io_n8n_qdrant
VOLUME_PGADMIN=io_n8n_pgadmin
VOLUME_WAHA=io_n8n_waha
VOLUME_BACKUP=io_n8n_backup
