PORT=9091
PORT_QDRANT=6333
HOST=localhost:9091
PORT_PGADMIN=9092
PORT_WAHA=9093
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=secret
TIMEZONE=America/Sao_Paulo
QDRANT_API_KEY=secret
PGADMIN_USER=first.surname@embrapa.br
PGADMIN_PASSWORD=secret
WAHA_USERNAME=waha
WAHA_PASSWORD=secret
WAHA_HOOK_KEY=3ca5ef52-2539-a3cc-9bd6-1d6baf51e4a2
VOLUME_DB=siexp_n8n_development_db
VOLUME_N8N=siexp_n8n_development_n8n
VOLUME_QDRANT=siexp_n8n_development_qdrant
VOLUME_PGADMIN=siexp_n8n_development_pgadmin
VOLUME_WAHA=siexp_n8n_development_waha
